import time

# get current epoch time (type of result is float)
print(time.time())  # 1554917871.219191

# convert human datetime to epoch time (type of result is int)
print(int(time.mktime(time.strptime('2000-01-01 12:34:00', '%Y-%m-%d %H:%M:%S'))))  # 946719240

# convert human datetime to epoch time (type of result is str)
print(time.strftime("%a, %d %b %Y %H:%M:%S +0000", time.localtime(time.time())))  # 'Wed, 10 Apr 2019 20:41:27 +0000'

# Helping articles
# https://www.epochconverter.com/
# http://i-leon.ru/tools/time
